@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* 
    font-family: "Roboto", sans-serif;
    font-family: "Arvo", serif;
    font-family: "Roboto Condensed", sans-serif;
    font-family: "Protest Strike", sans-serif;
 */

:root {
    --color-primary: #EF7112;
    --color-secondary: ;
    --light-blue: #4E5CE8;
    --dark-blue: #151757;
    --dark-blue-secondary: #353fb8;
    --bg-blue: #131746;
    --bg-blue-secondary: #121534;
    --purple: #5E17EB;
    --white: #ffffff;
    --transition: all 0.3s ease;
    --light-color: #eee5e5;
    --fair-white: #f1f2f5;
    --black: #1d1c1c;
    --text-incognito: #c4bebe;
}

* {
    padding: 0;
    margin: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    overflow-x: hidden;
    padding: 5rem 0 5rem;
}

.container {
    width: 90%;
    margin: 0 auto;
}

h1 {
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
}

button {
    width: auto;
    padding: 10px 1rem;
    border-radius: 5px;
    border: none;
    font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
}

/*HOME HEADER*/
.header {
    width: 100%;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: space-between;
}

.header .logo_box {
    background-color: var(--light-blue);
    /* padding: .5rem 5% .5rem; */
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 5%;
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    width: 35%;
    display: flex;
    align-items: center;
}

.header .logo_box img {
    width: 6rem;
    transform: scale(0.7);
}

.header .logo_box h3 {
    color: var(--white);
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 20px;
}


.header .socials {
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .socials .social_linx {
    display: flex;
    justify-content: end;
    width: 100%;
    align-items: center;
}

.header .socials .social_linx i {
    margin: 10px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    padding: 5px;
    cursor: pointer;
    color: var(--light-color);
    transition: var(--transition);
}

.header .socials .social_linx i:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.header .socials .tel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .socials .tel a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--light-color);
    transition: var(--transition);
}

.header .socials .tel a:hover {
    color: var(--color-primary);
}

/*END OF HEADER*/
nav {
    background-color: var(--fair-white);
    padding: 20px 0 20px;
    width: 100%;
    display: block;
}

nav .socials {
    display: none;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .container a {
    color: var(--black);
    text-decoration: none;
    transition: var(--transition);
    margin: 0 2rem 0;
}

nav .container a.active {
    color: var(--color-primary);
    text-decoration: underline;
}

nav .container a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

/*END OF NAV BAR*/

/*=====HOME PAGE START======*/
.home {
    width: 100%;
    height: 100vh;
    position: relative;
}

.home .container {
    display: block;
    height: 100%;
    width: 100%;
}


.home .container .slider_1 h1,
.home .container .slider_2 h1,
.home .container .slider_3 h1 {
    font-family: "Arvo", serif;
    color: var(--light-color);
    font-size: 3rem;
    text-align: center;
}

.home .container .slider_1 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../img/temp.jpg), rgba(0, 0, 0, .5) no-repeat;
    background-size: cover;
    background-blend-mode: color;
}

.home .container .slider_2 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../img/events_bg.jpg), rgba(0, 0, 0, .5) no-repeat;
    background-size: cover;
    background-blend-mode: color;
}

.home .container .slider_3 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../img/maranatha_home.jpg), rgba(0, 0, 0, .5) no-repeat;
    background-size: cover;
    background-blend-mode: color;
}


.home .container .slider_1 span {
    color: var(--light-color);
    position: relative;
    letter-spacing: 1px;
}

.home .container .slider_1 span::after,
.home .container .slider_1 span::before {
    position: absolute;
    content: '';
    background-color: var(--light-color);
    width: 3rem;
    height: 1px;
    border-radius: 50%;
    top: 50%;
}

.home .container .slider_1 span::before {
    margin-left: -3rem;
}

.home .container .slider_1 .text {
    margin-top: 20px;
    width: 60%;
    color: #c4bebe;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 15.5px;
}

.home .container .slider_1 .cta_btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.home .container .slider_1 .cta_btns button {
    background-color: var(--color-primary);
    color: var(--fair-white);
    border: 1px solid var(--color-primary);
}

.home .container .slider_2 .text {
    margin-top: 20px;
    width: 60%;
    color: #c4bebe;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 15.5px;
}

.home .container .slider_2 .cta_btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.home .container .slider_2 .cta_btns button {
    background-color: var(--color-primary);
    color: var(--fair-white);
    border: 1px solid var(--color-primary);
}


.home .container .slider_3 .text {
    margin-top: 20px;
    width: 60%;
    color: #c4bebe;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 15.5px;
}

.home .container .slider_3 .cta_btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.home .container .slider_3 .cta_btns button {
    background-color: var(--color-primary);
    color: var(--fair-white);
    border: 1px solid var(--color-primary);
}

/*=====HOME PAGE END======*/
.about {
    background-color: var(--bg-blue);
    display: block;
}

.about .container {
    display: flex;
    justify-content: space-between;
}

.about .container .abt_img {
    width: 45%;
    height: 70vh;
}

.about .container .abt_img img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
}

.about .container .abt_txt {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.about .container .abt_txt h5 {
    position: relative;
    color: var(--light-blue);
    font-size: 18px;
}

.about .container .abt_txt h5::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 4rem;
    background-color: var(--light-blue);
    top: 50%;
}

.about .container .abt_txt h1 {
    color: var(--light-color);
    letter-spacing: 2px;
    margin-top: 10px;
    font-size: 2rem;
}

.about .container .abt_txt p {
    margin-top: 20px;
    letter-spacing: 1px;
    color: var(--text-incognito);
    font-weight: 300;
    font-size: 15.5px;
    line-height: 1.5;
}

.about .container .abt_txt a {
    margin-top: 20px;
}

.about .container .abt_txt button {
    background-color: var(--color-primary);
    color: var(--fair-white);
}

/*END OF HOME ABOUT PAGE*/

/*START OF SERVICES  HOME PAGE*/
.services {
    background-color: var(--bg-blue);
    display: block;
}

.services .container h5 {
    text-align: center;
    color: var(--dark-blue-secondary);
    font-size: 18px;
    position: relative;

}

.services .container h5::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 4rem;
    background-color: var(--dark-blue-secondary);
    top: 50%;
}

.services .container h1 {
    color: var(--fair-white);
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    text-align: center;
}

.services .container .service_cards {
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    width: 90%;
}

.services .container .service_cards .card {
    background-color: var(--dark-blue);
    width: 40%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 1rem var(--bg-blue-secondary);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
}

.services .container .service_cards .card .absolute_top {
    position: absolute;
    height: 25%;
    width: 25%;
    border-left: 5px solid var(--light-blue);
    border-top: 5px solid var(--light-blue);
    left: 0px;
    top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: var(--transition);
    opacity: 0;
}

.services .container .service_cards .card:hover .absolute_top {
    opacity: 1;
    left: -5px;
    top: -5px;
}


.services .container .service_cards .card .absolute_btm {
    position: absolute;
    height: 25%;
    width: 25%;
    border-left: 5px solid var(--light-blue);
    border-top: 5px solid var(--light-blue);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 5px;
    transform: rotate(180deg);
    bottom: 0px;
    right: 0px;
    transition: var(--transition);
    opacity: 0;
}

.services .container .service_cards .card:hover .absolute_btm {
    opacity: 1;
    bottom: -5px;
    right: -5px;
}


.services .container .service_cards .card:hover {
    box-shadow: none;
    border: none;
}

.services .container .service_cards .card .icon {
    margin: 0 auto;
    background-color: var(--color-primary);
    border-radius: 20px;
    width: 4.5rem;
    height: 4.5rem;
    display: grid;
    place-items: center;
    transition: var(--transition);
}

.services .container .service_cards .card .icon span {
    font-size: 3rem;
    color: var(--light-color);
    font-weight: 100;
}

.services .container .service_cards .card h3 {
    text-align: center;
    margin-top: 20px;
    color: var(--light-color);
}

.services .container .service_cards .card p {
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--text-incognito);
    text-align: center;
}

.services .container .service_cards .card a {
    margin: 20px auto;
}

.services .container .service_cards .card button {
    background-color: var(--color-primary);
    color: var(--light-color);
}

/*START OF SERVICES  HOME PAGE*/

/*WHY CHOOSE US CSS START*/
.reason {
    background-color: var(--dark-blue-secondary);
    display: block;
    padding-bottom: 10rem;
}

.reason .container h5 {
    text-align: center;
    font-size: 18px;
    position: relative;
}

.reason .container h5::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 4rem;
    background-color: var(--black);
    top: 50%;
}

.reason .container h1 {
    color: var(--fair-white);
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    text-align: center;
}

.reason .container .reason_cards {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 20px;
}

.reason .container .reason_cards .text_cards {
    width: calc(95%/3);
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.reason .container .reason_cards .text_cards hr {
    height: 2px;
    width: 20%;
    margin-top: 10px;
    background-color: var(--light-blue);
}

.reason .container .reason_cards .text_cards .text {
    width: 70%;
}

.reason .container .reason_cards .text_cards b {
    padding: 10px;
    background-color: var(--light-color);
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    color: var(--dark-blue-secondary);
    margin-top: -10px;
}

.reason .container .reason_cards .text_cards .text h3 {
    color: var(--light-color);
}

.reason .container .reason_cards .text_cards .text p {
    margin-top: 15px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-size: 15px;
}

/*WHY CHOOSE US CSS END*/

/*CONTACT US BANNER HOME PAGE START*/
.banner {
    width: 90%;
    background-color: var(--color-primary);
    height: 7rem;
    display: grid;
    place-items: center;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -3.5rem;
}

.banner .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}

.banner .container h1 {
    color: var(--fair-white);
}

.banner .container button {
    color: var(--color-primary);
    background-color: var(--fair-white);
}

/*CONTACT US BANNER HOME PAGE END*/

/*==========HOME PAGE END OFFICIALLY=============*/

/**=============ABOUT PAGE SOLO START===============**/
.about_us {
    background-color: var(--bg-blue);
}

.about_us .container .about_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about_us .container .about_content .complex_img {
    width: 50%;
    position: relative;
}

.about_us .container .about_content .complex_img img {
    width: 100%;
}

.about_us .container .about_content .about_text {
    width: 45%;
}

.about_us .container .about_content .about_text h5 {
    position: relative;
    color: var(--light-blue);
    font-size: 18px;
}

.about_us .container .about_content .about_text h5::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 4rem;
    background-color: var(--light-blue);
    top: 50%;
}

.about_us .container .about_content .about_text h1 {
    color: var(--light-color);
    margin-top: 10px;
    font-size: 2rem;
}

.about_us .container .about_content .about_text p {
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--fair-white);
    margin-top: 20px;
}

.about_us .container .about_content .about_text button {
    margin-top: 20px;
    background-color: var(--color-primary);
    color: var(--fair-white);
}

.about_us .principe {
    background-color: #1f256b;
    padding: 5% 0 5%;
    margin-top: 5rem;
}

.about_us .principe .container h1 {
    color: var(--fair-white);
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.about_us .principe .container .principe_cards {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}


.about_us .principe .container .principe_cards .mission_card {
    background-color: #2e3474;
    padding: 10px;
    width: calc(95%/3);
    color: var(--fair-white);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 10px;
    position: relative;
}

.about_us .principe .container .principe_cards .mission_card .absolute_top {
    position: absolute;
    height: 25%;
    width: 25%;
    border-left: 5px solid var(--light-blue);
    border-top: 5px solid var(--light-blue);
    left: 0px;
    top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: var(--transition);
    opacity: 0;
}

.about_us .principe .container .principe_cards .mission_card:hover .absolute_top {
    opacity: 1;
    left: -5px;
    top: -5px;
}


.about_us .principe .container .principe_cards .mission_card .absolute_btm {
    position: absolute;
    height: 25%;
    width: 25%;
    border-left: 5px solid var(--light-blue);
    border-top: 5px solid var(--light-blue);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 5px;
    transform: rotate(180deg);
    bottom: 0px;
    right: 0px;
    transition: var(--transition);
    opacity: 0;
}

.about_us .principe .container .principe_cards .mission_card:hover .absolute_btm {
    opacity: 1;
    bottom: -5px;
    right: -5px;
}

.about_us .principe .container .principe_cards .mission_card .icon {
    background-color: var(--color-primary);
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_us .principe .container .principe_cards .mission_card .icon .iconify {
    font-size: 3rem;
}

.mission_text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.mission_text h3 {
    font-size: 1.5rem;
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mission_text p {
    letter-spacing: 1px;
    line-height: 1.5;
}

.mission_text ul {
    list-style: none;
}

.mission_text ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mission_text ul li span {
    color: var(--color-primary);
}

.about_us .team {
    background-color: #2e3474;
    padding: 5% 0 5%;
}

.about_us .team .container h1 {
    color: var(--fair-white);
    font-size: 2rem;
}

.about_us .team .container .team_cards {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
    gap: 2rem;
    align-items: flex-start;
}

.about_us .team .container .team_cards .person {
    background-color: var(--fair-white);
    width: calc(94%/3);
    border-radius: 10px;
    overflow: hidden;
}

.about_us .team .container .team_cards .person:hover .img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.about_us .team .container .team_cards .person .img {
    clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 99%);
    width: 100%;
    transition: var(--transition);
}

.about_us .team .container .team_cards .person .img img {
    width: 100%;
}

.about_us .team .container .team_cards .person .team_text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    margin-top: 20px;
}

.about_us .team .container .team_cards .person .team_text h3 {
    font-size: 1.5rem;
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-primary);
    position: relative;
}

.about_us .team .container .team_cards .person .team_text h3::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 80%;
    left: 10%;
    background-color: var(--color-primary);
    top: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}


.about_us .team .container .team_cards .person .team_text span {
    font-weight: 500;
    margin-top: 5px;
    color: #666262;
}

.about_us .team .container .team_cards .person .team_text .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    gap: 10px;
}

.about_us .team .container .team_cards .person .team_text .socials i {
    color: var(--black);
    transition: var(--transition);
}

.about_us .team .container .team_cards .person .team_text .socials i:hover {
    color: var(--color-primary);
}



/**=============ABOUT PAGE SOLO END===============**/

/*============TECH PAGE START==========================*/
.page_header {
    width: 100%;
    position: relative;
    background-color: var(--bg-blue);
}

.page_header .container .tech_bg {
    display: flex;
    gap: 2rem;
}

.page_header .container .tech_bg .h1 {
    padding: 5rem;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light-blue);
    border: 5px solid var(--light-blue);
    font-size: 2rem;
}

.page_header .container .tech_bg .h1 h1 {
    font-family: "Arvo", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page_header .container .tech_bg .tech_bg_text {
    display: block;
    width: 50%;
}

.page_header .container .tech_bg .tech_bg_text p {
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--white);
}

.page_header .container .tech_services {
    margin-top: 5rem;
    padding: 20px 10px 20px;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.page_header .container .tech_services .tech_card {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.page_header .container .tech_services .tech_card #swiper {
    width: 55%;
    margin-left: 0;
    overflow: hidden;
}

.page_header .container .tech_services .tech_card #swiper img {
    width: 100%;
    height: 80vh;
    border-radius: 10px;
}

.page_header .container .tech_services .tech_card .tech_card_text {
    width: 50%;
    background-color: var(--text-incognito);
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
    margin-left: -40px;
}

.page_header .container .tech_services .tech_card .tech_card_text h3 {
    color: var(--dark-blue-secondary);
    font-size: 1.5rem;
}

.page_header .container .tech_services .tech_card .tech_card_text p {
    letter-spacing: 1px;
    line-height: 1.5;
    margin-top: 10px;
}

.page_header .container .tech_services .tech_card .tech_card_text button {
    background-color: var(--color-primary);
    margin-top: 10px;
    color: var(--fair-white);
}

/*REVERSE CARD*/
.page_header .container .tech_services .tech_card_2 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.page_header .container .tech_services .tech_card_2 #swiper {
    width: 55%;
    margin-left: 0;
    overflow: hidden;
}

.page_header .container .tech_services .tech_card_2 #swiper img {
    width: 100%;
    height: 80vh;
    border-radius: 10px;
}

.page_header .container .tech_services .tech_card_2 .tech_card_text_2 {
    width: 50%;
    background-color: var(--text-incognito);
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
    margin-right: -40px;
}

.page_header .container .tech_services .tech_card_2 .tech_card_text_2 h3 {
    color: var(--dark-blue-secondary);
    font-size: 1.5rem;
}

.page_header .container .tech_services .tech_card_2 .tech_card_text_2 p {
    letter-spacing: 1px;
    line-height: 1.5;
    margin-top: 10px;
}

.page_header .container .tech_services .tech_card_2 .tech_card_text_2 button {
    background-color: var(--color-primary);
    margin-top: 10px;
    color: var(--fair-white);
}

/* Styles for pagination bullets */
.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #aaa;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 0.3s ease;
}

/* Active slide style */
.swiper-pagination-bullet-active {
    background-color: var(--color-primary);
    border: 2px solid var(--white);
    opacity: 1;
}

#next {
    left: 50px;
}

#prev_2 {
    left: 575px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none !important;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: var(--light-blue);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    height: 2rem;
    border-radius: 50%;
    width: 2rem;
    transform: scale(1.1);
}

.swiper-button-next span,
.swiper-button-prev span {
    color: var(--white);
}

/* Style for hover effect (optional) */
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--text-incognito);
}

.swiper-button-next:hover span,
.swiper-button-prev:hover span {
    color: var(--light-blue);
}

.website {
    background-color: var(--bg-blue);
    display: block;
}

.website .container .website_page_intro {
    display: flex;
    gap: 2rem;
}

.website .container .website_page_intro .title_text {
    padding: 4rem;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light-blue);
    border: 5px solid var(--light-blue);
    font-size: 2rem;
}

.website .container .website_page_intro .title_text h1 {
    font-family: "Arvo", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.website .container .website_page_intro .website_body_text {
    width: 50%;
    display: block;
    color: var(--fair-white);
    letter-spacing: 1px;
    line-height: 1.5;
}

.website .container .quote {
    margin-top: 5rem;
    background-color: var(--dark-blue);
    padding: 20px 20px 20px;
    border-radius: 10px;
}

.website .container .quote h1 {
    text-align: center;
    font-family: "Arvo", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--light-color);
    font-size: 2rem;
    margin-top: 20px;
}

.website .container .quote .quote_cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.website .container .quote .quote_cards .quote_card {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 10px 10px 30px;
    border-radius: 10px;
    width: calc(95%/4);
    transition: var(--transition);
    box-shadow: 10px 10px 10px var(--bg-blue-secondary);
}

.website .container .quote .quote_cards .quote_card:hover {
    background-color: var(--fair-white);
    box-shadow: none;
}

.website .container .quote .quote_cards .quote_card:hover .plan {
    color: var(--black);
}

.website .container .quote .quote_cards .quote_card:hover ul li {
    color: var(--black);
}

.website .container .quote .quote_cards .quote_card:hover h1 {
    color: var(--dark-blue-secondary);
}

.website .container .quote .quote_cards .quote_card button {
    background-color: var(--color-primary);
    color: var(--white);
}

.website .container .quote .quote_cards .quote_card a {
    margin: 20px auto;
}

.website .container .quote .quote_cards .quote_card .plan {
    text-align: center;
    margin-top: 20px;
    color: var(--fair-white);
    font-size: 20px;

}

.website .container .quote .quote_cards .quote_card h1 {
    font-size: 2rem;
}

.website .container .quote .quote_cards .quote_card ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--fair-white);
    margin-left: 20px;
}

.quote_form {
    background-color: var(--dark-blue);
}

.quote_form .container h1 {
    text-align: center;
    color: var(--light-blue);
    font-family: "Arvo", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.quote_form .container form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 3rem auto;
    background-color: var(--text-incognito);
    border-radius: 10px;
    padding: 20px;
}

.quote_form .container form h3 {
    color: var(--dark-blue-secondary);
}

.quote_form .container form input,
.quote_form .container form textarea,
.quote_form .container form select {
    /* width: 100%; */
    padding: 1rem;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    background-color: var(--fair-white);
}

.quote_form .container form button {
    margin: 1rem auto;
    background-color: var(--color-primary);
    color: var(--light-color);
}

.quote_form .container form label {
    margin-top: 20px;
}

.quote_form .container form .input {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
    gap: 1rem;
}

.quote_form .container form .input .input_box {
    width: 50%;
    display: flex;
    flex-direction: column;
}

/*============TECH PAGE END==========================*/

/*============EVENTS PAGE START=====================*/
.events {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.events .sliding_bg {
    width: 100%;
    height: 100%;
    position: relative;
}

#swiper {
    width: 100%;
    height: 100%;
}

.events .sliding_bg #swiper .swiper-slide {
    width: 100%;
    height: 100%;
}

.events .sliding_bg #swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events .sliding_bg .events_intro_text {
    position: absolute;
    transform: translate(0%, -50%);
    top: 50%;
    width: 35%;
    display: flex;
    justify-content: end;
    z-index: 1;
    right: 5%;
}

.events .sliding_bg .events_intro_text .img_box {
    border: 5px solid var(--fair-white);
    width: 100%;
    padding: 20px;
    background-color: var(--black);
}

.events .sliding_bg .events_intro_text .img_box h3 {
    color: var(--fair-white);
}

.events .sliding_bg .events_intro_text .img_box p {
    margin-top: 20px;
    color: var(--text-incognito);
    letter-spacing: 1px;
}

.event_services {
    background-color: #151757;
}

.event_services .container .h1 {
    color: var(--fair-white);
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    text-align: center;
}

.event_services .container .event_services_cards {
    display: flex;
    margin-top: 3rem;
    gap: 1rem;
    justify-content: space-between;
}

.event_services .container .event_services_cards .one_card {
    border: 2px solid var(--fair-white);
    width: 30%;
    padding: 15px;
}

.event_services .container .event_services_cards .one_card .top {
    display: flex;
    align-items: flex-start;
}

.event_services .container .event_services_cards .one_card .top .number {
    background-color: var(--color-primary);
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    color: var(--fair-white);
}

.event_services .container .event_services_cards .one_card .top h1 {
    color: var(--text-incognito);
    margin-left: 10px;
    margin-top: -5px;
}

.event_services .container .event_services_cards .one_card .bottom_text {
    margin-top: 10px;
}

.event_services .container .event_services_cards .one_card .bottom_text p {
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--text-incognito);
    font-size: 15px;
}

.event_services .container .text_banner {
    background-color: var(--light-blue);
    padding: 2rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.event_services .container .text_banner button {
    background-color: var(--color-primary);
    color: var(--fair-white);
}

.event_services .container .text_banner p {
    font-size: 20px;
    color: var(--fair-white);
    font-weight: bold;
}

.event_services .container .eventfolio {
    margin-top: 5rem;
}

.event_services .container .eventfolio h1 {
    color: var(--fair-white);
    font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.event_services .container .eventfolio .filterbtns {
    border: 1px solid var(--fair-white);
    width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.event_services .container .eventfolio .filterbtns span {
    padding: 1rem;
    color: var(--fair-white);
    cursor: pointer;
    transform: var(--transition);
}

.event_services .container .eventfolio .filterbtns span:hover {
    background-color: var(--color-primary);
}

.event_services .container .eventfolio .filterbtns span.active {
    background-color: var(--color-primary);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
    align-items: flex-start;
}

/* Create four equal columns that sits next to each other */
.column {
    max-width: 49.5%;
}

.column img {
    width: 100%;
    cursor: pointer;
    filter: saturate(0);
}

.column img:hover {
    filter: saturate(1);
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    margin: auto;
    width: 90%;
    max-width: 700px;
    padding-bottom: 5rem;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.active {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.show {
    display: block;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/*============EVENTS PAGE END=======================*/


/*============CONTACT US PAGE START==============*/
.contact {
    width: 100%;
    /* background-color: #0E2038; */
    background-color: #051427;
}

.contact .container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact .container .info {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.contact .container .info .title h1 {
    color: var(--white);
    font-size: 2rem;
    font-family: "Arvo", serif;
}


.contact .container .info .title p {
    color: var(--fair-white);
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-top: 10px;
}

.contact .container .info .tel {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact .container .info .tel div {
    display: flex;
    align-items: center;
    color: var(--white);
    gap: 10px;
}

.contact .container .info .tel div span {
    font-size: 2rem;
}

.contact .container form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact .container form .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.contact .container form .input .inputbox {
    width: 50%;
}

.contact .container form input {
    background: transparent;
    padding: 1.5rem 0 10px;
    border-bottom: 1px solid var(--fair-white);
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
}

.contact .container form input::placeholder {
    color: var(--text-incognito);
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.contact .container form input:focus {
    outline: none;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--fair-white);
}

.contact .container form textarea {
    background: transparent;
    border-bottom: 1px solid var(--fair-white);
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 20px;
}

.contact .container form textarea::placeholder {
    color: var(--text-incognito);
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.contact .container form textarea:focus {
    outline: none;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--fair-white);
}

.contact .container form label {
    color: var(--white);
}

.contact .container form button {
    margin: 30px auto;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: 50%;
    color: var(--dark-blue-secondary);
    background-color: var(--white);
}

/*============CONTACT US PAGE END==============*/


/*====SCROLL TO TOP===*/
.scroll-to-top.scroll {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-primary);
    color: var(--white);
    border: none;
    cursor: pointer;
    z-index: 999;
    transition: var(--transition);
}

.scroll-to-top {
    display: none;
}

.scroll-to-top span {
    font-size: 2rem;
}

.scroll-to-top:hover {
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    background-color: transparent;
}

/*=====SCROLL TO TOP====*/
/*FOOTER START*/
footer {
    padding: 5rem 0 1rem;
    background-image: url(../img/banner_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

footer .container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

footer .container .col {
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

footer .container .col .footer_cols {
    flex-direction: column;
}

footer .container .col .footer_cols h3 {
    color: var(--color-primary);
    position: relative;
    font-size: 1.4rem;
}

footer .container .col .footer_cols h3::before {
    position: absolute;
    content: '';
    width: 3rem;
    height: 1px;
    background-color: var(--color-primary);
    top: 110%;
}

footer .container .col .footer_cols .dial,
footer .container .col .footer_cols .linx,
footer .container .col .footer_cols .content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

footer .container .col .footer_cols .dial,
footer .container .col .footer_cols .linx {
    row-gap: 10px;
}

footer .container .col .footer_cols .dial div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--fair-white);
    font-size: 17px;
}

footer .container .col .footer_cols .dial div span {
    font-size: 30px;
    transition: var(--transition);
}

footer .container .col .footer_cols .dial div:hover span {
    color: var(--color-primary);
}

footer .container .col .footer_cols .linx a {
    text-decoration: none;
    color: var(--fair-white);
    transition: var(--transition);
    font-size: 17px;
}

footer .container .col .footer_cols .linx a:hover {
    transform: translateX(5px);
    color: var(--color-primary);
    text-decoration: underline;
}

footer .container .col .footer_cols .content {
    row-gap: 20px;
}

footer .container .col .footer_cols .content .socials {
    display: flex;
    align-items: center;
    margin-top: 5px;
    flex-wrap: wrap;
}

footer .container .col .footer_cols .content .socials i {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--fair-white);
    color: var(--fair-white);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}

footer .container .col .footer_cols .content .socials i:hover {
    transform: scale(1.2);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

footer .container .col .footer_cols .content .socials i:not(:first-child) {
    margin-left: 2rem;
}

footer .container .col .footer_cols .content .news_letter {
    position: relative;
}

footer .container .col .footer_cols .content .news_letter h4 {
    color: var(--color-primary);
    font-size: 1.3rem;
}

footer .container .col .footer_cols .content .news_letter p {
    width: 25rem;
    position: relative;
    color: var(--fair-white);
    margin-top: 10px;
    font-size: 1rem;
}

footer .container .col .footer_cols .content .news_letter form {
    margin-top: 20px;
    width: 25rem;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: var(--fair-white);
    border-radius: 50px;
}

footer .container .col .footer_cols .content .news_letter form input {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
}

footer .container .col .footer_cols .content .news_letter form input:focus {
    border: none;
    outline: none;
    font-size: 18px;
}

footer .container .col .footer_cols .content .news_letter form input[type=email] {
    width: 70%;
    background: transparent;
    border: none;
}

footer .container .col .footer_cols .content .news_letter form input[type=email]::placeholder {
    font-size: 16px;
}

footer .container .col .footer_cols .content .news_letter form input[type=submit] {
    width: 30%;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    background-color: var(--color-primary);
    color: var(--fair-white);
    padding: 15px;
}

footer .container .company {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    color: var(--fair-white);
}

footer .container .company img {
    width: 5rem;
}

footer .copyright {
    width: 90%;
    margin: 3rem auto;
}

footer .copyright .copyrightinfo {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--fair-white);
    font-size: 16px;
}

/*=========================
===========================
===========================MEDIA QUERIES=========================
===========================
===========================*/

.menu-btn {
    display: none;
}

@media only screen and (max-width: 767px) {

    button {
        padding: 10px .5rem;
        font-size: 15px;
    }

    .header {
        overflow-x: hidden;
        display: flex;
        align-items: center;
        margin-bottom: 1px solid var(--text-incognito);
    }

    .header .logo_box {
        background-color: var(--light-blue);
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 5%;
        width: 50%;
    }

    .header .logo_box img {
        width: 3rem;
        transform: scale(0.7);
    }

    .header .logo_box h3 {
        color: var(--white);
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        font-size: 20px;
        padding-right: 20px;
    }

    .header .socials {
        display: none;
    }

    .header .menu-btn {
        display: flex;
        margin-right: 5%;
        background-color: var(--color-primary);
        padding: 5px;
        cursor: pointer;
        border-radius: 10px;

    }

    .header .menu-btn span {
        color: var(--fair-white);
        font-size: 40px;
    }

    nav {
        position: absolute;
        z-index: 999;
        left: -100%;
        width: 100%;
        transition: left 0.3s ease, display 0.3s ease;
    }

    nav.active {
        left: 0;
        display: block;
    }

    nav .container {
        flex-direction: column;
        row-gap: 30px;
        align-items: start;
        margin: 2dvh 5px 10px;
    }

    nav .socials {
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

    nav .socials .social_linx {
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
        gap: 10px;
    }

    nav .socials .social_linx i {
        border-radius: 50%;
        border: 2px solid var(--black);
        padding: 5px;
        cursor: pointer;
        color: var(--black);
        transition: var(--transition);
    }

    nav .socials .social_linx i:hover {
        border-color: var(--color-primary);
        color: var(--color-primary);
    }

    nav .socials .tel {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    nav .socials .tel a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        color: var(--black);
        transition: var(--transition);
    }

    nav .socials .tel a:hover {
        color: var(--color-primary);
    }

    .home .container .slider_1 h1,
    .home .container .slider_2 h1,
    .home .container .slider_3 h1 {
        font-size: 2rem;
        text-align: center;
        padding: 0 5% 0;
    }

    .home .container .slider_1 .text,
    .home .container .slider_2 .text,
    .home .container .slider_3 .text {
        width: 100%;
        padding: 0 5% 0;
    }

    .about .container {
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .about .container .abt_img {
        width: 100%;
        height: auto;
    }

    .about .container .abt_txt {
        width: 100%;
    }

    .services .container .service_cards {
        flex-direction: column;
        row-gap: 40px;
    }

    .services .container .service_cards .card {
        width: 100%;
    }

    .banner {
        height: auto;
        padding: 10px;
    }

    .banner .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }

    .banner .container h1 {
        text-align: center;
        font-size: 15px;
    }



    .reason .container .reason_cards {
        flex-direction: column;
    }

    .reason .container .reason_cards .text_cards {
        width: 100%;
    }


    footer {
        padding: 5rem 5% 1rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .col {
        flex-direction: column;
        width: 100%;
    }

    footer .container .col .footer_cols,
    footer .container .col .footer_cols .content,
    footer .container .col .footer_cols .content .news_letter,
    footer .container .col .footer_cols .content .news_letter form {
        width: 100%;
    }

    footer .container .col .footer_cols .content .news_letter p {
        width: auto;
    }

    footer .container .col .footer_cols .content .socials {
        gap: 20px;
        row-gap: 20px;
    }

    footer .container .col .footer_cols .content .socials i:not(:first-child) {
        margin: 0;
    }

    footer .container .company {
        width: 100%;
        align-items: start;
    }

    .about_us .container .about_content {
        flex-direction: column;
        row-gap: 30px;
    }

    .about_us .container .about_content .complex_img {
        width: 100%;
    }

    .about_us .container .about_content .about_text {
        width: 100%;
    }

    .about_us .principe .container .principe_cards {
        flex-direction: column;
    }

    .about_us .principe .container .principe_cards .mission_card {
        width: 100%;
    }

    .about_us .team .container .team_cards {
        flex-direction: column;
    }

    .about_us .team .container .team_cards .person {
        width: 100%;
    }

    .event_services .container .eventfolio .filterbtns {
        width: 100%;
        justify-content: space-between;
    }

    .event_services .container .eventfolio .filterbtns span {
        padding: .8rem;
    }

    .events .sliding_bg .events_intro_text {
        width: 85%;
    }

    .events .sliding_bg .events_intro_text .img_box {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .events .sliding_bg .events_intro_text .img_box p {
        letter-spacing: 0;
    }

    .event_services .container .event_services_cards {
        flex-direction: column;
    }

    .event_services .container .event_services_cards .one_card {
        width: 100%;
    }

    .page_header .container .tech_bg {
        flex-direction: column;
    }

    .page_header .container .tech_bg .h1 {
        width: 100%;
        padding: 2rem;
        font-size: 1.5rem;
    }

    .page_header .container .tech_bg .tech_bg_text {
        width: 100%;
    }

    .page_header .container .tech_services .tech_card {
        flex-direction: column;
    }

    .page_header .container .tech_services .tech_card #swiper {
        width: 100%;
    }

    .page_header .container .tech_services .tech_card #swiper img {
        height: auto;
    }

    .page_header .container .tech_services .tech_card .tech_card_text {
        width: 100%;
        margin-left: 0px;
    }

    /*REVERSE CARD*/
    .page_header .container .tech_services .tech_card_2 {
        flex-direction: column-reverse;
    }

    .page_header .container .tech_services .tech_card_2 #swiper {
        width: 100%;
    }

    .page_header .container .tech_services .tech_card_2 #swiper img {
        height: auto;
    }

    .page_header .container .tech_services .tech_card_2 .tech_card_text_2 {
        width: 100%;
        margin-right: 0px;
    }

    #prev_2 {
        left: auto;
    }

    #next {
        left: auto;
    }

    /*===WEBSITES===*/
    .website .container .website_page_intro {
        flex-direction: column;
    }

    .website .container .website_page_intro .title_text {
        width: 100%;
        padding: 2rem;
        font-size: 1.5rem;
    }

    .website .container .website_page_intro .website_body_text {
        width: 100%;
    }

    .website .container .quote .quote_cards .quote_card {
        width: calc(97%/2);
    }

    .website .container .quote .quote_cards .quote_card ul {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .quote_form .container form {
        width: 100%;
    }

    .contact .container {
        flex-direction: column;
    }

    .contact .container .info {
        width: 100%;
    }

    .contact .container .info .tel {
        margin-top: 20px;
    }

    .contact .container form {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .website .container .quote .quote_cards .quote_card {
        width: 100%;
    }

    .header .logo_box h3 {
        font-size: 15px;
    }

    .header .logo_box {
        width: 60%;
        clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    footer .copyright .copyrightinfo {
        font-size: 12px;
    }

    .home .container .slider_1 span::after,
    .home .container .slider_1 span::before {
        width: 2rem;
    }

    .home .container .slider_1 span::before {
        margin-left: -2rem;
    }

    .about_us .team {
        padding: 7rem 0 7rem;
    }

    .about_us .principe {
        padding: 7rem 0 7rem;
    }

    .header .menu-btn span {
        font-size: 30px;
    }

    /* Styles for pagination bullets */
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        transform: scale(.8);
    }

    .home {
        height: 70vh;
    }

}

/* Tablets and iPads (portrait) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    .home {
        height: 60vh;
    }

    .header {
        width: 100%;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .col {
        flex-direction: column;
        width: 100%;
    }

    footer .container .col .footer_cols,
    footer .container .col .footer_cols .content,
    footer .container .col .footer_cols .content .news_letter,
    footer .container .col .footer_cols .content .news_letter form {
        width: 100%;
    }

    footer .container .col .footer_cols .content .news_letter p {
        width: auto;
    }

    footer .container .col .footer_cols .content .socials {
        gap: 20px;
        row-gap: 20px;
    }

    footer .container .col .footer_cols .content .socials i:not(:first-child) {
        margin: 0;
    }

    footer .container .company {
        width: 100%;
        align-items: start;
    }

    .reason .container .reason_cards .text_cards {
        width: calc(97%/2);
    }

    .banner {
        height: auto;
    }

    .banner .container {
        width: 100%;
        padding: 10px;
        flex-direction: column;
        row-gap: 20px;
    }

    .banner .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .services .container .service_cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }

    .services .container .service_cards .card {
        width: 70%;
    }

    .about .container {
        flex-direction: column;
        width: 70%;
    }

    .about .container .abt_img {
        width: 100%;
    }

    .about .container .abt_txt {
        width: 100%;
        margin-top: 3rem;
    }

    footer .container .col .footer_cols .content .news_letter form {
        width: 70%;
    }

    .header .socials .tel a {
        flex-direction: column;
    }


    .header .logo_box {
        padding-left: 1%;
    }


    .header .socials {
        padding-right: 1%;
    }

    .about_us .container {
        width: 70%;
    }

    .about_us .container .about_content {
        flex-direction: column-reverse;
    }

    .about_us .container .about_content .complex_img {
        width: 100%;
        margin-top: 3rem;
    }

    .about_us .container .about_content .about_text {
        width: 100%;
    }

    .about_us .principe .container .principe_cards .mission_card {
        width: calc(95%/2);
    }

    .about_us .team .container .team_cards .person {
        width: calc(90%/2);
    }

    .events .sliding_bg .events_intro_text {
        width: 60%;
        right: 20%;
    }

    .events .sliding_bg .events_intro_text .img_box {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .events {
        height: 60vh;
    }

    .event_services .container .event_services_cards {
        flex-wrap: wrap;
    }

    .event_services .container .event_services_cards .one_card {
        width: calc(97%/2);
    }

    .quote_form .container form {
        width: 90%;
    }

    .website .container .quote .quote_cards .quote_card {
        width: calc(95%/3);
    }

    .website .container .website_page_intro .title_text {
        padding: 2rem;
        font-size: 1.8rem;
    }

    .page_header .container .tech_bg .h1 {
        padding: 2rem;
        font-size: 1.8rem;
    }

    .page_header .container .tech_services .tech_card {
        flex-direction: column;
    }

    .page_header .container .tech_services .tech_card #swiper {
        width: 100%;
    }

    .page_header .container .tech_services .tech_card #swiper img {
        height: auto;
    }

    .page_header .container .tech_services .tech_card .tech_card_text {
        width: 100%;
        margin-left: 0px;
    }

    /*REVERSE CARD*/
    .page_header .container .tech_services .tech_card_2 {
        flex-direction: column-reverse;
    }

    .page_header .container .tech_services .tech_card_2 #swiper {
        width: 100%;
    }

    .page_header .container .tech_services .tech_card_2 #swiper img {
        height: auto;
    }

    .page_header .container .tech_services .tech_card_2 .tech_card_text_2 {
        width: 100%;
        margin-right: 0px;
    }

    #next {
        left: auto;
    }

    #prev_2 {
        left: auto;
    }

}